@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Karla:wght@400;500&family=Montserrat:wght@100;300&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/*scroll*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2ca340;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Karla", sans-serif;
}

body {
  background-color: #f4f4f4;
  text-align: center;
  padding: 4%;
}

#scroll {
  width: 40px;
  position: absolute;
  top: 25%;
  right: 3%;
  display: none;
}

#redes {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2em;
}

#redes a {
  margin: 10px;
}

#redeshome {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2em;
}

#redeshome a {
  margin: 10px;
}

/*urls*/
a:link {
  color: #1e1e1e;
  background-color: transparent;
  text-decoration: none;
  font-size: 24px;
}

a:visited {
  color: #1e1e1e;
  background-color: transparent;
  text-decoration: none;
  font-size: 24px;
}

a:hover {
  color: #2ca340;
  background-color: transparent;
  text-decoration: none;
  font-size: 24px;
}

a:active {
  color: #2ca340;
  background-color: transparent;
  text-decoration: underline;
  font-size: 24px;
}

/*urls*/

.centerx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerxy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#search {
  cursor: pointer;
}

#search-container input {
  margin: 0 0 1.5em 0;
  background-color: transparent;
  width: 35%;
  border-bottom: 2px solid #000000;
  padding: 1em 0.3em;
  font-style: italic;
}

#search-container input:focus {
  border-bottom-color: #1e1e1e;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}

#buttons {
  margin: 0em 10% 0 10%;
}

.button-value {
  margin: 5px;
  border: 2px solid #1e1e1e;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #1e1e1e;
  cursor: pointer;
}

.active {
  background-color: #1e1e1e;
  color: #ffffff;
}

.button-home {
  text-align: center;
  width: 200px;
  border: 3px solid #ffffff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: #2ca340;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
}

.button-home:hover {
  background-color: #ffffff;
  border: 3px solid #3bc953;
  color: #2ca340;
}

.button-standard {
  margin: 1.5em;
  border: 3px solid #ffffff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: #2ca340;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
}

.button-standard:hover {
  background-color: #ffffff;
  border: 3px solid #3bc953;
  color: #2ca340;
}

.portada-container {
  margin: 0 auto;
  text-align: center;
}

#items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1.5em;
}

.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 2em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0em 0em 0.5em rgba(14, 14, 14, 0.243);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: 260px;
  user-select: none;
}

.container {
  padding-top: 1em;
  color: #000000;
}

.container h5 {
  font-weight: 500;
  font-size: 11pt;
  padding-bottom: 6px;
}

.container h4 {
  font-weight: 600;
  font-size: 10pt;
  font-style: normal;
  padding-bottom: 2px;

}

.container h7 {
  font-weight: 500;
  font-size: 10pt;
  padding-top: 6px;
}

.container h6 {
  font-weight: 400;
  font-size: 10pt;
  text-align: justify;
  padding-top: 6px;
}

.hide {
  display: none;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }

  .card {
    max-width: 30em;
    margin-top: 1em;
  }

  #items {
    grid-template-columns: auto;
    grid-column-gap: 1em;
  }
}

#logoheader {
  width: 40%;
  height: unset;
  margin: 0 0 4% 0;
}

#home-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 1em 20% 1em 20%;
  padding-top: 3%;
}

#manif {
  height: 150px;
  overflow: scroll;
  text-align: justify;
  text-indent: 50px;
  margin: 5% 30% 5% 30%;
  font-weight: normal;
  padding: 0 0.5em 0 0;
}

@media only screen and (max-width: 600px) {
  #home-grid {
    display: auto;
    grid-template-columns: none;
    gap: none;
    align-items: center;
    margin: 1em 20% 1em 20%;
  }

  #logoheader {
    width: 80%;
    margin: 12% 0 0 0;
  }

  #manif {
    margin: 13% 10% 3% 10%;
  }

  .button-home {
    margin: 5% 0 5% 0;
    min-width: 150px;
    font-size: 11pt;
  }

  #home-grid {
    margin: none;
  }

  #redes,
  #redeshome {
    padding: 5%;
  }

  #scroll {
    display: unset;
  }
}